# RuoYi-AVue-Plus

./: README.en.md  README.md  pom.xml
doc/: annotation.md  crud.md  introduction.md  (+3 more)
ruoyi-avue-client/: README.md  pom.xml
ruoyi-avue-client/src/main/java/com/ruoyi/client/annotation/: AVueAttr.java  AVueClickButton.java  AVueConfig.java  AVueEventButtons.java  AVueFromOption.java  AVueGroup.java  AVuePage.java  AVueRouteKey.java  AVueRule.java  AVueTableOption.java  EnableAVue.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/attrDate/: DicEnumCallback.java  DictionaryDataCallback.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/componts/: SpringContextHelper.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/config/: AVueAutoConfiguration.java  AVueBeanDefinitionRegistrar.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/controller/: AVueController.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/enums/: AVueAttrLevel.java  AVueConstants.java  DicEnumData.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/handler/: AVueAnnotationHandler.java  AVueHandler.java  AVueLevelHandler.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/helper/: AnnotationHelper.java  AttrPostProcessHelper.java  DicEnumsHelper.java  HandlerHelper.java  ObjectConfigCacheHelper.java  RouteKeyHelper.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/model/: ConfigMappingModel.java  PropsModel.java  RuleValidatorModel.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/processor/: AVueAttrPostProcess.java  AbstractAttrDataProcess.java  AttrColumnProcess.java  DefaultFieldValueProcess.java  DicDataProcess.java  JsonDataProcess.java  RuleDataProcess.java  SpringValueProcess.java
ruoyi-avue-client/src/main/java/com/ruoyi/client/utils/: JsonParseUtils.java
ruoyi-avue-client/src/test/: README.md
ruoyi-avue-client/src/test/java/com/ruoyi/client/: RuoYiClientTestApplication.java
ruoyi-avue-client/src/test/java/com/ruoyi/client/config/: CorsConfig.java
ruoyi-avue-client/src/test/java/com/ruoyi/client/controller/: AVueConfigControllerTest.java  AVueControllerTest.java
ruoyi-avue-client/src/test/java/com/ruoyi/client/enums/: CheckStatusEnums.java  InterestEnums.java  SexEnums.java  StatusEnums.java  TestEnums.java
ruoyi-avue-client/src/test/java/com/ruoyi/client/filter/: CorsFilter.java
ruoyi-avue-client/src/test/resources/: application.yml
(+116 files in other folders)
