
port = 8080

BASE_URL='/ry'

# 页面标题
VUE_APP_TITLE = ELab技术配置后台管理

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = 'http://106.14.187.241:8768'
#VUE_APP_BASE_API = 'http://127.0.0.1:8768'

